#################################
#             Shadows           #
#################################

shadow = false;


#################################
#           Fading              #
#################################

#fading = false;

# Fade windows during opacity changes.
fading = true;
# # The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# # Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# # Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# # Fade windows in/out when opening/closing
#no-fading-openclose = true;
#
# # Specify a list of conditions of windows that should not be faded.
#fade-exclude = [ ];

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [ 
	"80:class_g = 'Alacritty'",
	"80:class_g = 'org.wezfurlong.wezterm'",
	"85:class_g = 'kitty'",
	"85:class_g = 'discord'",
	"85:class_g = 'Thunar'",
	"85:class_g = 'Mousepad'",
	"85:class_g = 'Rofi'",
	"85:class_g = 'lunarclient'",
	"88:class_g = 'VSCodium'",
	"85:class_g = 'PrismLauncher'",
	"85:class_g = 'lunar-client-qt'",
	"87:class_g = 'Polybar'",
	"92:class_g = 'Spotify'",
];

#################################
#           Corners             #
#################################

corner-radius = 20

rounded-corners-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'Polybar'"
];

round-borders = 1;
round-borders-exclude = [
#	"class_g = 'Rofi'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";

blur-strength = 12

blur-background-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'firefox'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#          Animations           #
#################################

### Jonaburg
#transition-length = 200

#transition-pow-x = 0.4

#transition-pow-y = 0.4

#transition-pow-w = 0.4

#transition-pow-h = 0.4

#size-transition = true

### Pijulius/Dccsilag
## `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
#animations: true;
#animation-stiffness = 200
#animation-window-mass = 0.7
#animation-dampening = 20
#animation-clamping = false
#animation-for-open-window = "zoom"; #open window
#animation-for-unmap-window = "zoom"; #minimize window
#animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
#animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
#animation-for-transient-window = "slide-down"; #popup windows

#################################
#           GLX backend         #
#################################


backend = "glx";

#glx-no-stencil = true;

vsync = true;


#################################
#       General Settings        #
#################################

wintypes:
{
  popup_menu = { opacity = 0.7; }
  dropdown_menu = { opacity = 0.7; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  #normal
  #tooltip
};
