#################################
#             Shadows           #
#################################

shadow = false;


#################################
#           Fading              #
#################################

#fading = false;

# Fade windows during opacity changes.
fading = true;
# # The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# # Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# # Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# # Fade windows in/out when opening/closing
#no-fading-openclose = true;
#
# # Specify a list of conditions of windows that should not be faded.
#fade-exclude = [ ];

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [ 
	"0:class_g = 'Dunst'",
	"80:class_g = 'Alacritty'",
	"85:class_g = 'Thunar'",
	"85:class_g = 'Mousepad'",
	"85:class_g = 'Rofi'",
	"85:class_g = 'lunarclient'",
	"85:class_g = 'code-oss'",
	"85:class_g = 'MultiMC'"
	#"90:class_g = 'Spotify'",
#	"95:class_g = 'discord'"
];

#################################
#           Corners             #
#################################

corner-radius = 10

rounded-corners-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'i3bar'",
	"class_g = 'Polybar'"
];



#################################
#     Background-Blurring       #
#################################

#blur-method = "dual_kawase";

#blur-strength = 6

#blur-background-exclude = [
	#"class_g = 'Xfce4-notifyd'",
#	"class_g = 'Dunst'",
#	"class_g = 'Polybar'",
#	"class_g = 'firefox'",
#	"role = 'xborder'",
#	"class_g = 'slop'"
#];

#################################
#       General Settings        #
#################################

vsync = true;


#################################
#          Animations           #
#################################

### Jonaburg
#transition-length = 300

#transition-pow-x = 0.1

#transition-pow-y = 0.1

#transition-pow-w = 0.1

#transition-pow-h = 0.1

#size-transition = true

### Pijulius
animations: true;
animation-stiffness = 200
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-down"; #popup windows

#################################
#           GLX backend         #
#################################


backend = "glx";

glx-no-stencil = true;

wintypes:
{
  popup_menu = { blur-background = false, opacity = 0.8; }
  dropdown_menu = { blur-background = false, opacity = 0.8; }
};
