;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:background} 
foreground = ${xrdb:color5}
alert = ${xrdb:color1}
disabled = ${xrdb:color0}
primary = ${xrdb:color4}
secondary = ${xrdb:color6}
red = ${xrdb:color1}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
green = ${xrdb:color2}
mauve = #cba6f7
peach = #fab387
teal = #94e2d5
white = ${xrdb:color7}


[bar/i3]
width = 100% 
height = 25pt
radius = 0

; dpi = 96

foreground = ${colors.foreground}
#background = ${colors.background} 
background = #00000000

line-size = 3pt

; border-size = 3pt
 border-top = 3pt
 border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = FantasqueSansMono Nerd Font:size=13;2
font-1 = VictorMono Nerd Font:style=SemiBold Italic:size=12;2.5
font-2 = Noto Sans CJK JP:size=13;2
font-3 = VictorMono Nerd Font:size=19.9;6
font-4 = VictorMono Nerd Font:size=15;4

modules-left = powermenu sep xworkspaces
modules-center = window-title
modules-right = pulseaudio sep memory sep cpu sep brightness sep battery sep date

#cursor-click = pointer
#cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

scroll-up = brightnessctl set 5%+
scroll-down = brightnessctl set 5%-

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
#label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
#label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage%%

[module/brightness]

type = internal/backlight
card = intel_backlight
use-actual-brightness = true

label = %percentage%%
format-prefix = "BRI "
format-prefix-foreground = ${colors.peach}

[module/battery]
type = internal/battery
battery = BAT1
; full-at = 100

[module/window-title]
type = custom/script
exec = i3-window-title
# label = weeee %output%; polybar defaults output to label
label-font = 2
label-background = ${colors.peach}
label-foreground = ${colors.background}

# Rounded background sides
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.peach}
format-prefix-background = #00000000
format-prefix-font = 4
format-suffix = " "
format-suffix-foreground = ${colors.peach}
format-suffix-background = #00000000
format-suffix-font = 4


tail = true

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.green}

[module/spacer]
type = custom/text
content = " "

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[module/powermenu]
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.blue}
content-background = #00000000
click-left = rofi -show powermenu -modi powermenu:~/.config/rofi/rofi-power-menu

[module/spotify]
type = custom/script
interval = 1

# Rounded background sides
format-prefix = ""
format-prefix-background = #00000000
format-prefix-foreground = ${colors.green}
format-prefix-font = 4
format-suffix = " "
format-suffix-background = #00000000
format-suffix-foreground = ${colors.green}
format-suffix-font = 4
# %{T2} to use font 1
format =   %{T2}<label>
format-background = ${colors.green}
format-foreground = ${colors.background}
exec = /home/aurniox/.config/i3/polybar/spotify_status.py -f '{song}: {artist}' -t 42
#format-underline = ${colors.primary} 
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
scroll-down = playerctl volume 0.05- -p spotify
scroll-up = playerctl volume 0.05+ -p spotify


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
